#Database Configuration
DATABASE_URL="mysql://username:password@host:port/database"

# Email configuration
PROFILE_GOOGLE_EMAIL=your-email@gmail.com
PROFILE_GOOGLE_APP_PASSWORD=your-app-password
PROFILE_GOOGLE_CLIENT_ID=your-google-client-id
PROFILE_GOOGLE_CLIENT_SECRET=your-google-client-secret
PROFILE_GOOGLE_REFRESH_TOKEN=your-google-refresh-token

# Example usage instructions
# DATABASE_URL: The connection URL for your database.
# PROFILE_GOOGLE_EMAIL: The email address you are using to send emails.
# PROFILE_GOOGLE_APP_PASSWORD: The app-specific password for your email account.
# PROFILE_GOOGLE_CLIENT_ID: The client ID for your Google application.
# PROFILE_GOOGLE_CLIENT_SECRET: The client secret for your Google application.
# PROFILE_GOOGLE_REFRESH_TOKEN: The refresh token for your Google application.
# SECRET_KEY: A secret key for your application.